NODE_ENV=development

APP_SECRET=
APP_EXPIRES=365d

UPLOAD_FOLDER=
UPLOAD_FOLDER_BUILD=

SESSION_PATH=sessions

MYSQL_HOST=
MYSQL_PORT=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=primeapi

HEADLESS=1

SERVER_PORT=80
SERVER_KEY_FILE=
SERVER_CERT_FILE=
SERVER_CA_FILE=
